# Actividad - Trabajando con DataFrames de Pandas.
## Criterios de evaluación.

* Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).
* Comentarios claros y concisos que expliquen el propósito de cada sección del código.
* Utilizar mensajes de commit **descriptivos**. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE). 
* Entrega en tiempo y forma.
* Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: pandas_df_tlp3_nombre_apellido).
* Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter
* Deben trabajar con el datasets adjunto a la actividad

### ¡Importante!
**El incumplimiento de los criterios de evaluación restará puntos en la nota final del práctico!**

In [17]:
import pandas as pd
import sqlite3

#Aqui agrega la conexión a la base de datos

conexion = sqlite3.connect('Salaries.sqlite')

# Se obtiene el nombre de las tablas en la base de datos
nombres_tablas = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conexion)
print("Tablas disponibles en la base de datos:")
print(nombres_tablas)

#Crea el dataframe con los datos del datasets
df_salarios = pd.read_sql_query("SELECT * FROM Salaries", conexion)

# Se muestra las primeras filas del DataFrame
df_salarios.head()

Tablas disponibles en la base de datos:
       name
0  salaries

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,None,567595.43,567595.43,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,None,538909.28,538909.28,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,None,335279.91,335279.91,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,None,332343.61,332343.61,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,None,326373.19,326373.19,2011,None,San Francisco,None

1. **Top 10 empleados con mayor salario total (incluyendo beneficios)**
Extrae e imprime un top 10 de expleados con mayor salario incluyendo los beneficios

In [ ]:
#todo
# Aseguramos que TotalPay y Benefits sean numéricos
df_salarios['TotalPay'] = pd.to_numeric(df_salarios['TotalPay'], errors='coerce')
df_salarios['Benefits'] = pd.to_numeric(df_salarios['Benefits'], errors='coerce')

# se crea la columna 'SalarioTotal' sumando ambas, reemplazando valores NaN por 0
df_salarios['SalarioTotal'] = df_salarios['TotalPay'].fillna(0) + df_salarios['Benefits'].fillna(0)

# Se ordena de mayor a menor y mostramos los 10 mayores salarios totales
df_top_10_salarios = df_salarios.sort_values(by='SalarioTotal', ascending=False).head(10)
df_top_10_salarios[['EmployeeName', 'JobTitle', 'SalarioTotal']]

,EmployeeName,JobTitle,SalarioTotal
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
110531,David Shinn,Deputy Chief 3,510732.68
110532,Amy P Hart,Asst Med Examiner,479652.21
110533,William J Coaker Jr.,Chief Investment Officer,436224.36
72925,Gregory P Suhr,Chief of Police,425815.28
72926,Joanne M Hayes-White,"Chief, Fire Department",422353.40
110534,Gregory P Suhr,Chief of Police,418019.22
110535,Joanne M Hayes-White,"Chief, Fire Department",417435.10
110536,Ellen G Moffatt,Asst Med Examiner,415767.94

2. **Filtrar empleados con más de 50,000 en horas extra, la columna a tratar es: (OvertimePay)**

In [22]:
#todo
#  Se convierte la columna OvertimePay a numérico
df_salarios['OvertimePay'] = pd.to_numeric(df_salarios['OvertimePay'], errors='coerce')

#  Se filtra empleados con OvertimePay mayor a 50000
empleados_mucho_overtime = df_salarios.loc[df_salarios['OvertimePay'] > 50000]

#  Se muestra solo las columnas más importantes
resultado = empleados_mucho_overtime[['EmployeeName', 'JobTitle', 'OvertimePay']]

# Se muestra en pantalla
print(resultado)

              EmployeeName                              JobTitle  OvertimePay
1             GARY JIMENEZ       CAPTAIN III (POLICE DEPARTMENT)    245131.88
2           ALBERT PARDINI       CAPTAIN III (POLICE DEPARTMENT)    106088.18
3        CHRISTOPHER CHONG  WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
6                ALSON LEE    BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
8           MICHAEL MORRIS    BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                    ...                                   ...          ...
118288    Francisco A Arce                      Transit Operator     51625.42
118342    Felix Pagatpatan                      Transit Operator     52550.53
119450         Bobby Jones              Track Maintenance Worker     50265.23
119607       Hung V Nguyen             Diagnostic Imaging Tech I     74935.96
120204  Girma-Worku Zeleke               Parking Control Officer     54738.36

[2165 rows x 3 columns]

3. **Contar cuántos empleados únicos hay por año**

In [ ]:
#todo
# Se agrupa por año y se cuenta empleados únicos
empleados_unicos_por_anio = df_salarios.groupby('Year')['EmployeeName'].nunique()

# Se muestra
print(empleados_unicos_por_anio)

Year
2011    33878
2012    34349
2013    36150
2014    36684
Name: EmployeeName, dtype: int64

4. **Ver cuántos cargos únicos (JobTitle) existen y los 5 más comunes**

In [14]:
#todo
#  Cantidad de cargos únicos
cantidad_cargos_unicos = df_salarios['JobTitle'].nunique()
print(f"Cantidad de cargos únicos: {cantidad_cargos_unicos}")

# Top 5 cargos más comunes
cargos_mas_comunes = df_salarios['JobTitle'].value_counts().head(5)
print("\nTop 5 cargos más comunes:")
print(cargos_mas_comunes)

Cantidad de cargos únicos: 2159

Top 5 cargos más comunes:
JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

5. **Mostrar el salario total (TotalPay) promedio por año**

In [ ]:
#todo
# Se agrupa por año y se calcula el promedio del TotalPay
salario_promedio_anual = df_salarios.groupby('Year')['TotalPay'].mean()

# Se muestra el resultado
print(salario_promedio_anual)

Year
2011    71744.103871
2012    74113.262265
2013    77611.443142
2014    75463.918140
Name: TotalPay, dtype: float64

6. **Exporta todos los datos a un CSV y muestra los ultimos 10 valores**

In [24]:
#todo
#  Se exporta todos los datos a un CSV
df_salarios.to_csv('salarios_exportados.csv', index=False)

# Se muestra los últimos 10 registros
df_salarios.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,SalarioTotal
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.0,0.00,0.0,0.00,0.00,2014,None,San Francisco,PT,0.00
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.0,0.00,0.0,0.00,0.00,2014,None,San Francisco,PT,0.00
148646,148647,Not provided,Not provided,Not Provided,NaN,Not Provided,NaN,0.00,0.00,2014,None,San Francisco,None,0.00
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.0,0.00,0.0,0.00,0.00,2014,None,San Francisco,PT,0.00
148648,148649,Leon Walker,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,None,San Francisco,PT,0.00
148649,148650,Roy I Tillery,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,None,San Francisco,PT,0.00
148650,148651,Not provided,Not provided,Not Provided,NaN,Not Provided,NaN,0.00,0.00,2014,None,San Francisco,None,0.00
148651,148652,Not provided,Not provided,Not Provided,NaN,Not Provided,NaN,0.00,0.00,2014,None,San Francisco,None,0.00
148652,148653,Not provided,Not provided,Not Provided,NaN,Not Provided,NaN,0.00,0.00,2014,None,San Francisco,None,0.00
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.0,-618.13,0.0,-618.13,-618.13,2014,None,San Francisco,PT,-618.13